<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.
  ~
  ~ This file is part of JCVI VICS.
  ~
  ~ JCVI VICS is free software; you can redistribute it and/or modify it
  ~ under the terms and conditions of the Artistic License 2.0.  For
  ~ details, see the full text of the license in the file LICENSE.txt.  No
  ~ other rights are granted.  Any and all third party software rights to
  ~ remain with the original developer.
  ~
  ~ JCVI VICS is distributed in the hope that it will be useful in
  ~ bioinformatics applications, but it is provided "AS IS" and WITHOUT
  ~ ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to
  ~ implied warranties of merchantability or fitness for any particular
  ~ purpose.  For details, see the full text of the license in the file
  ~ LICENSE.txt.
  ~
  ~ You should have received a copy of the Artistic License 2.0 along with
  ~ JCVI VICS.  If not, the license can be obtained from
  ~ "http://www.perlfoundation.org/artistic_license_2_0."
  -->

<project name="model" default="build">
    <!-- Import all the generic module targets -->
    <import file="../buildprocess/build-module.xml"/>

    <!-- Set some generic properties.  Doing it in this target gives us access to all  -->
    <!-- props in the generic set-common-properties -->
    <target name="set-common-properties" depends="build-module-init.set-common-properties">
        <property name="jar.name" value="jacs-model.jar"/>

        <!-- Add additional jars (i.e. not found in ${lib.dir}) that we require for compiling src -->
        <path id="compile.classpath.additional">
            <fileset dir="${basedir}/../common/GWT-Serializable/" includes="**/*.jar"/>
            <fileset dir="${common.dir}/Guava" includes="**/*.jar"/>
        	<fileset dir="${common.dir}/Apache-Commons" includes="commons-lang3-3.3.2.jar"/>
            <fileset dir="${common.dir}/Reflections" includes="**/*.jar"/>
            <fileset dir="${common.dir}/Logging" includes="**/*.jar"/>
            <fileset dir="${common.dir}/MongoDB" includes="**/*.jar"/>
            <fileset dir="${common.dir}/Spring" includes="hibernate3.jar"/>
            <fileset dir="${common.dir}/Spring" includes="log4j-1.2.14.jar"/>
            <fileset dir="${common.dir}/jama-1.0.1" includes="Jama-1.0.3.jar"/>
        </path>

        <!-- additional classes needed to compile and/or run tests -->
        <path id="test.classpath.additional">
        </path>

    </target>

    <!-- Add the source code to the jar (for GWT). Note that the generic jar target is called first -->
    <target name="jar" depends="compile, make-jars-dir">
        <jar destfile="${build.jars.dir}/${jar.name}" update="true">
            <fileset dir="${basedir}/../model/conf/hibernate_mappings">
                <include name="**/*.hbm.xml"/>
            </fileset>
            <fileset dir="${basedir}/../model/build/classes">
                <include name="**/*.class"/>
                <include name="**/Model.gwt.xml"/>
            </fileset>
            <!-- Java source files needed for GWT compilation -->
            <fileset dir="${basedir}/../model/src">
                <include name="**/*.java"/>
            </fileset>
        </jar>
    </target>

    <!-- Define the set of targets that should be run to completely build this module. -->
    <target name="build" depends="jar"/>

</project>
