# jacs

./: README.md  code_format.xml  common.userlibraries
compute/: .classpath  build.gradle  build.xml  nbbuild.xml
compute/WEB-INF/: secure-web-rest-ws.xml  server-config.wsdd  sun-jaxws.xml  web-rest-ws.xml  web.xml
compute/conf/: Development-README.txt  c3p0-nosql.json  c3p0-service.xml  computeServer-ds-dev.xml  computeServer-ds-prod.xml  computeServer-ds.template.xml  computeServer-ds.xml  ehcache.xml  ehcache2-jacs.xml  hibernate.properties  jboss-service.xml.settings  neo4j-beans.xml  standalone-full.xml
compute/conf/container_descriptor/: GeometricIndexManager-xmbean.xml  GeometricSearch-xmbean.xml  GeometricSearchManager-xmbean.xml  LargeVolumeSampleDiscovery-xmbean.xml  PatternSearch-xmbean.xml  SampleDataManager-xmbean.xml  SubjectManager-xmbean.xml  TiledMicroscopeManager-xmbean.xml  Validation-xmbean.xml  WorkstationDataManager-xmbean.xml  application.xml  c3p0-service.xml  computeServer-ds.xml  hibernate-service.xml  jboss-app.xml  jboss-service.xml  jboss-web.xml  persistence.xml
compute/conf/drmaa/: drmaaSubmitterApp.xml
compute/conf/olderProcessFiles/: AnalysisPipeline16S.process  Augustus.process  AutoFrameShiftDetection.process  BtabToMultiAlignment.process  BuildCoordinateSetFile.process  BuildPeptideFile.process  CheckSmallGenome.process  Clustalw2.process  CoreHmmCheck.process  Cufflinks.process  EAP.process  EvidenceModeler.process  Exonerate.process  FRVBlast.process  FRVSamplingBlast.process  FRVSamplingBlastDatabaseBuilder.process  FRVSamplingFastaGeneration.process  Fgenesh.process  FrvAnnotationsOnlyNonGrid.process  FrvBlastOnTeraGrid.process  FrvDataAndAnnotationsNonGrid.process  FrvDataOnlyNonGrid.process  FrvDataRecruitment.process  FrvOptimizedDataAndAnnotationsNonGrid.process  GenomeProjectBlastFRVGrid.process  GenomeProjectDataImport.process  GenomeProjectRecruitmentSampling.process  GenomeProjectUpdate.process  Gip.process  GipLauncher.process  GtfToPasaIntegration.process  HmmPfam.process  Inparanoid.process  Inspect.process  Jaccard.process  LipoproteinUpdate.process  LoadFastaContigs.process  LoadGopherContigs.process  MetaGenoCombinedOrfAnno.process  MetaGenoORFCaller.process  (+33 more)
compute/conf/perl/: README.txt
compute/conf/resource/: AlignWholeBrainDataPipeline.process  AlignWholeBrainSamplePipeline.process  AnalysisPipeline16S.process  AnnotationImportPipeline.process  ArchiveGridCopy.process  Augustus.process  AutoFrameShiftDetection.process  AutoGeneCuration.process  BlastOnTeraGrid.process  BlastWithGridMerge.process  BtabToMultiAlignment.process  BuildContigFile.process  BuildCoordinateSetFile.process  BuildPeptideFile.process  BuildSequenceFile.process  BzipTestService.process  CancelTask.process  CddSearch.process  CellCounting.process  CentralBrainDataPipeline.process  CheckSmallGenome.process  CleanupRetiredData.process  Clustalw2.process  CogSearch.process  ColorSeparation.process  CompartmentAnnotation3D.process  CompleteSampleArchivalService.process  CompleteSampleArchival_SyncSampleToArchive.process  CompleteSampleProcessingService.process  ConsistencyChecker.process  ConsoleConvertFile.process  ConsolePurgeAndBlockSample.process  ConsoleSampleCompression.process  ConsoleSplitChannels.process  ConsoleSyncReleaseFolders.process  ContinuousExecution.process  CopyDirectory.process  CoreHmmCheck.process  CreateBlastDB.process  CreateMpiBlastDB.process  (+311 more)
compute/conf/webServices/: BlastDBRequest.xml  BlastNRequest.xml  BlastStatusRequest.xml  CreateBlastDBRequest.xml  README.txt  SOAPproject.spp  UploadFastaRequest.xml  juddi_data.ddl  juddi_drop_db.ddl
compute/conf/xsl/: process_to_bpmn.xslt
compute/docs/: Microscope Primary and Derived Data.asta  SAGE Pipeline Overview.asta
compute/jsp/: MetaGenoPipeHome.jsp  MetaGenoPipeStatus.jsp  MetaGenoPipeStyle.css
compute/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
compute/scripts/: DrmaaSubmitter.sh  camera_html_blast.pl  createMf150LabelToSpeciesTagMap.pl  create_blastable_dataset.pl  create_single_mf150_fasta_for_import_as_blastable_db.pl  create_single_mf150_protein_for_import_as_blastable_db.pl  formatdb_gos_data.pl  genbank_gbff_to_fasta.pl  pandaImport_20070305.pl  reformatdb_in_place.pl  split_and_format_fasta.pl  subselectFastaFile.pl  vi_html_blast.pl  vics_cli.pl
compute/scripts/blast/: blast.parameters  blastRunner.sh
compute/scripts/brain_aligner/: run_aligner.pl
compute/scripts/entity/: entityTest.py
compute/scripts/fly_screen/: screen_staging.pl
compute/scripts/mip_maps/: mip_maps.sh  mip_maps_builder.sh  mip_maps_retiler.sh  mip_maps_scaler.sh
compute/test/: applicationContext-test.xml  log4j.properties
compute/webcontent/: index.html
model/: .classpath  build.xml  hibernate.reveng.properties  hibernate.reveng.xml  pom.xml
model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
model/sql/: alter_1p0_to_1p1.sql  camera_1p0.sql  camera_1p1.sql
shared/: .classpath  build.xml
shared/conf/: NCBI_BlastOutput.dtd  NCBI_BlastOutput.mod.dtd  NCBI_Entity.mod.dtd  brunsc-ws1.properties  brunsc-ws2.properties  daviesp-ws1.properties  foster-ws.properties  goinac-ws1.properties  jacs-data.properties  jacs-data2.properties  jacs-data3.properties  jacs-hudson.properties  jacs-ng.properties  jacs-solr.properties  jacs-staging.properties  jacs-webdav1.properties  jacs-webdav2.properties  jacs.properties  kimmelr-vm.properties  murphys-ws1.properties  olbrisd-ws3.properties  parvathama-ws1.properties  rokicki-ws.properties  saffordt-lm1.properties  saffordt-ws1.properties  saffordt-ww2.properties  schauderd-ws1.properties  tem-dvid.properties  trautmane-ws1.properties
shared/dtd/: hibernate-mapping-3.0.dtd  jboss-app_4_2.dtd  spring-beans.dtd
shared/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shared/schema/: migs.xsd
shared/test/: applicationContext-test.xml
shared/testfiles/: flpo.json  flpo2.json  flpo3.json  flpo4.json  flpo5.json
(+7053 files in other folders)
