/**************************************************************************
  Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.

  This file is part of JCVI VICS.

  JCVI VICS is free software; you can redistribute it and/or modify it 
  under the terms and conditions of the Artistic License 2.0.  For 
  details, see the full text of the license in the file LICENSE.txt.  
  No other rights are granted.  Any and all third party software rights 
  to remain with the original developer.

  JCVI VICS is distributed in the hope that it will be useful in 
  bioinformatics applications, but it is provided "AS IS" and WITHOUT 
  ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to implied 
  warranties of merchantability or fitness for any particular purpose.  
  For details, see the full text of the license in the file LICENSE.txt.

  You should have received a copy of the Artistic License 2.0 along with 
  JCVI VICS.  If not, the license can be obtained from 
  "http://www.perlfoundation.org/artistic_license_2_0."
***************************************************************************/

DROP TABLE BUSINESS_DESCR;
DROP TABLE BUSINESS_CATEGORY;
DROP TABLE BUSINESS_IDENTIFIER;
DROP TABLE BUSINESS_NAME;
DROP TABLE DISCOVERY_URL;
DROP TABLE ADDRESS_LINE;
DROP TABLE ADDRESS;
DROP TABLE PHONE;
DROP TABLE EMAIL;
DROP TABLE CONTACT_DESCR;
DROP TABLE CONTACT;
DROP TABLE SERVICE_DESCR;
DROP TABLE SERVICE_CATEGORY;
DROP TABLE SERVICE_NAME;
DROP TABLE BINDING_DESCR;
DROP TABLE BINDING_CATEGORY;
DROP TABLE INSTANCE_DETAILS_DESCR;
DROP TABLE INSTANCE_DETAILS_DOC_DESCR;
DROP TABLE TMODEL_CATEGORY;
DROP TABLE TMODEL_DESCR;
DROP TABLE TMODEL_DOC_DESCR;
DROP TABLE TMODEL_IDENTIFIER;
DROP TABLE TMODEL_INSTANCE_INFO_DESCR;
DROP TABLE TMODEL_INSTANCE_INFO;
DROP TABLE PUBLISHER_ASSERTION;
DROP TABLE TMODEL;
DROP TABLE BINDING_TEMPLATE;
DROP TABLE BUSINESS_SERVICE;
DROP TABLE BUSINESS_ENTITY;
DROP TABLE PUBLISHER;
DROP TABLE AUTH_TOKEN;
DROP TABLE MONITOR;
