jboss-service.xml
Paste this into the jboss-4.2.3.GA/server/default/conf/jboss-service.xml file to replace the commented out block

 <mbean code="org.jboss.services.binding.ServiceBindingManager"
     name="jboss.system:service=ServiceBindingManager">
     <attribute name="ServerName">ports-01</attribute>
      <!-- attribute name="StoreURL">${jboss.home.url}/docs/examples/binding-manager/sample-bindings.xml</attribute -->
      <attribute name="StoreURL">${jboss.home.url}/server/ports-bindings.xml</attribute>
     <attribute name="StoreFactoryClassName">
       org.jboss.services.binding.XMLServicesStoreFactory
     </attribute>
 </mbean>
