Exception: STATUS_ACCESS_VIOLATION at eip=6106C081
eax=61279EAC ebx=0122ABF4 ecx=00000002 edx=60FC0000 esi=0122ABF4 edi=00000000
ebp=0122ABB8 esp=0122AB40 program=C:\tools\cygwin\bin\find.exe, pid 28588, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0122ABB8  6106C081  (000000FC, 0122ABF4, 000000A4, 0122AC9C)
0122ACB8  610DB5C7  (61188380, 00000000, 00000000, 00000000)
0122ACF8  610039F5  (00000000, 00000000, 00000000, 00000000)
End of stack trace
