remote.server.directory=/home/fosterl
diff=/usr/bin/diff
jboss.server.configuration=default
tomcat.home=/Users/fosterl/Devtools/apache-tomcat-7.0.5
tomcat.deploy.dir=webapps
#ant.build.javac.source=1.6
#ant.build.javac.target=1.6

jboss.home=/groups/jacs/jacsDev/servers/foster-ws/jboss-4.2.3.GA
ssh=/usr/bin/ssh
scp=/usr/bin/scp
#ssh.options=-batch
#ssh.password.option=-pw
#scp.options=-batch
#scp.password.option=-pw
user.server.login=fosterl
user.server.machine=foster-ws
user.server.path=/groups/jacs/jacsDev/servers
#user.server.machine=jacs

skip.GWT.compile=true
compilation.threads=2

#gwt browser compilation flag - @browser-compiler-setting@
#allowable values below are ONE of the following: ie6,ie8,gecko,gecko1_8,safari,opera
user.gwt.browser.specific.compile=<set-property name="user.agent" value="gecko1_8"/>
#user.gwt.javascript.style=DETAILED

#Set debug ID flag for selenium automated UI testing - @selenium-test-setting@
#Enable testing by uncommenting this line
#user.gwt.test.ui=<inherits name="com.google.gwt.user.Debug"/>
