remote.server.directory=/home/saffordt
diff=/usr/bin/diff
jboss.server.configuration=default
tomcat.home=/Users/saffordt/Devtools/apache-tomcat-7.0.5
tomcat.deploy.dir=webapps

jboss.home=/groups/scicomp/jacsData/servers/jboss-4.2.3.GA
ssh=/usr/bin/ssh
scp=/usr/bin/scp
#ssh.options=-batch
#ssh.password.option=-pw
#scp.options=-batch
#scp.password.option=-pw
user.server.login=saffordt
user.server.machine=saffordt-ws1
#user.server.machine=jacs

#gwt browser compilation flag - @browser-compiler-setting@
#allowable values below are ONE of the following: ie6,ie8,gecko,gecko1_8,safari,opera
user.gwt.browser.specific.compile=<set-property name="user.agent" value="gecko1_8"/>
#user.gwt.javascript.style=DETAILED

dma.server.address=cadmium
dma.dir=/home/ccbuild/dma
dma.username=ccbuild
dma.password=password

#Set debug ID flag for selenium automated UI testing - @selenium-test-setting@
#Enable testing by uncommenting this line
#user.gwt.test.ui=<inherits name="com.google.gwt.user.Debug"/>

                