# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=murphys@hhmi.janelia.org
System.ServerName=brunsc-ws1

computeserver.ejb.service=brunsc-ws1:1199
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw
Perl.Path=/usr/local/bin/perl

FlyScreen.PatternAnnotationResourceDir=/home/murphys
FlyScreen.PatternAnnotationQuantifierSummaryFile=patternAnnotationSummary.csv

Solr.EnableIndexing=false

########################################################################################################
### DEV
########################################################################################################

FileStore.CentralDir=/groups/scicomp/jacsData/devstore
FileStore.CentralDir.Archived=/archive/scicomp/jacsData/devstore

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev-db:3306/flyportal
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=5
jdbc.maxPoolSize=30

ServerRoot.Dir=/groups/scicomp/jacsData/servers/brunsc-ws1
Local.Lib.Path=/groups/scicomp/jacsData/servers/brunsc-ws1/jars
Grid.Lib.Path=/groups/scicomp/jacsData/servers/brunsc-ws1/jars

Executables.ModuleBase=/groups/scicomp/jacsData/servers/brunsc-ws1/executables/
VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/scicomp/jacsData/servers/brunsc-ws1/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/scicomp/jacsData/servers/brunsc-ws1/executables/install/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/brunsc-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner


########################################################################################################
### PROD
########################################################################################################

#FileStore.CentralDir=/groups/scicomp/jacsData/filestore
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://flyportal-db:3306/flyportal
#jdbc.username=flyportalAdmin
#jdbc.password=flyp0rt@lAdm1n
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=30

#ServerRoot.Dir=/groups/scicomp/jacsData/servers/brunsc-ws1
#Local.Lib.Path=/groups/scicomp/jacsData/servers/brunsc-ws1/jars
#Grid.Lib.Path=/groups/scicomp/jacsData/servers/brunsc-ws1/jars

#Executables.ModuleBase=/groups/scicomp/jacsData/servers/brunsc-ws1-prod/executables/
#VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/scicomp/jacsData/servers/brunsc-ws1-prod/executables/install/vaa3d-redhat/lib
#Separator.LDLibraryPath=/usr/lib64:/groups/scicomp/jacsData/servers/brunsc-ws1-prod/executables/install/neusep-redhat/lib

#BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/brunsc-ws1-prod/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner


