# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=fosterl@janelia.hhmi.org
System.ServerName=foster-ws

jdbc.url=jdbc:mysql://dev-db:3306/flyportal
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=foster-ws:1199
pipeline.ejb.service=foster-ws:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/foster-ws
Local.Lib.Path=/groups/jacs/jacsDev/servers/foster-ws/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/foster-ws/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/foster-ws/executables/
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/foster-ws/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/foster-ws/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/foster-ws/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# FILE STORE
FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

# Base SWC Import path
SWC.Import.BaseDir=/

# SOLR server
Solr.ServerURL=http://jacs-solr:8890/solr/
Solr.EnableIndexing=false

# MongoDB server
# MongoDB.ServerURL=foster-ws
MongoDB.ServerURL=foster-ws
MongoDB.Database=jacs
MongoDB.Username=
MongoDB.Password=

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
