# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=goinac@janelia.hhmi.org
System.ServerName=goinac-ws1

# db dev settings
jdbc.jndiName=java:ComputeServer_DataSource
#jdbc.url=jdbc:mysql://dev-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
#jdbc.username=flyportalApp
#jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8

# db prod settings
jdbc.url=jdbc:mysql://flyportal-db.int.janelia.org:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyp0rt@lApp

computeserver.ejb.service=goinac-ws1:1199
pipeline.ejb.service=goinac-ws1:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/goinac-ws1
Local.Lib.Path=/groups/jacs/jacsDev/servers/goinac-ws1/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/goinac-ws1/jars
ServerStartScript=/home/goinac/bin/startjboss.sh

Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/goinac-ws1/executables/

VAA3D.CMD=vaa3dTest/bin/vaa3d
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/goinac-ws1/executables/vaa3dTest/v3d_main/common_lib/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/goinac-ws1/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/goinac-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore
Upload.ScratchDir=/groups/jacs/jacsDev/devstore/upload

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=dev-mongodb
MongoDB.Database=jacs
MongoDB.Username=
MongoDB.Password=

computeserver.dispatch.identifier=goinac-ws1

# use development SAGE database for pipeline jobs that write to SAGE
#Sage.write.environment=development
