# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=jacs-staging

computeserver.ejb.service=jacs-staging:1199
pipeline.ejb.service=jacs-staging:1199

ServerRoot.Dir=/opt/servers/jacs-staging
Local.Lib.Path=/groups/jacs/jacsDev/servers/jacs-staging/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/jacs-staging/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/jacs-staging/executables/
VAA3D.LDLibraryPath=/groups/jacs/jacsDev/server/jacs-staging/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/server/jacs-staging/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/jacs-staging/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/jacs-staging/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

computeserver.ClusterScratchDir=/scratch/rokickik

JacsData.Dir.Linux=/groups/jacs/jacsDev
JacsData.Dir.Archive.Linux=/groups/jacs/jacsDev

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

# SOLR server
Solr.EnableIndexing=false

# Scality
Scality.Namespace=JACSdev
Scality.AllowWrites=false

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
