# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=jacs-staging

jdbc.url=jdbc:mysql://val-db:3306/flyportal
jdbc.username=flyportalApp
jdbc.password=flyportalApp@val
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=jacs-staging:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/jacs-staging
Local.Lib.Path=/groups/jacs/jacsDev/servers/jacs-staging/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/jacs-staging/jars

FileStore.CentralDir=/groups/scicomp/jacsData/filestore-staging

Executables.ModuleBase=/groups/jacs/jacsDev/servers/jacs-staging/executables/
BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/jacs-staging/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw

Solr.EnableIndexing=false
