# JACS application version
# <major>.<minor>.<revision>.<build>
jacs.version=DEV
jacs.ga.code=UA-32285486-1

#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@janelia.hhmi.org
System.DataErrorSource=saffordt@janelia.hhmi.org
System.DataErrorDestination=jacs-pipelines@janelia.hhmi.org
# System.ServerName is used by the current node to find jobs that were submitted for it.  Also used for emailing error info.
System.ServerName=jacs

# Default mail server
Mail.Server=mail.hhmi.org
Mail.Port=25

# JNDI database access
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://flyportal-db.int.janelia.org:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyp0rt@lApp
jdbc.minPoolSize=5
jdbc.maxPoolSize=30

jdbc.jndiName=java:ComputeServer_DataSource
batch.jdbc.jndiName=java:Batch_DataSource
sage.jdbc.jndiName=java:Sage_DataSource

# FlyBoy database
flyboy.jdbc.driverClassName=com.mysql.jdbc.Driver
flyboy.jdbc.url=jdbc:mysql://prd-db.int.janelia.org:3306/flyboy?useCursorFetch=true
flyboy.jdbc.username=flyfRead
flyboy.jdbc.password=flyfRead

#LDAP Settings
LDAP.Base=ou=People,dc=hhmi,dc=org
LDAP.URL=ldap-vip1.int.janelia.org:389
LDAP.BaseDN=ou=People,dc=hhmi,dc=org
LDAP.GroupDN=cn=jacsdata,ou=Groups,dc=hhmi,dc=org
LDAP.GroupAttribute=memberUid

# URI for compute server EJB endpoint
# (only applied with "applicationContext-hibernate.xml")
computeserver.ejb.service=jacs:1199
pipeline.ejb.service=jacs-data:1199

# computeserver.dispatch.fetchUnassignedJobs - if this flag is true the server will also try to pick jobs that have not been
# specifically assigned to a host, otherwise by default it will only pick jobs that have been specifically assigned to this instance
computeserver.dispatch.fetchUnassignedJobs=false
# computeserver.dispatch.prefetchSize - the number of unassigned jobs it will try to prefetch
computeserver.dispatch.prefetchSize=10
# computeserver.dispatch.maxRetries specifies the number of times it will try to dispatch the job
computeserver.dispatch.maxRetries=5

# NOTE!!!!!  The dir specified below must have read/write for users and groups!!!!!
computeserver.ClusterScratchDir=/scratch/jacs

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Property which defines environment for unique ID generator
#valid values are 0-15. Following table allocates values to environments
# 0 - not used
# 1 - development - used by JCVI development team
# 2 - integration - used by JCVI development team
# 12 - production
# 50 - HHMI start index
#
TimebasedIdentifierGenerator.DeploymentContextNumber=0
TimebasedIdentifierGenerator.DoLog=false

# Mounted Volumes
JacsData.Dir.Linux=/nrs/jacs/jacsData
JacsData.Dir.Archive.Linux=/nrs/jacs/jacsData

# FILE STORE
FileStore.CentralDir=/nrs/jacs/jacsData/filestore
FileStore.CentralDir.Archived=/nrs/jacs/jacsData/filestore
Upload.ScratchDir=/nrs/jacs/jacsData/filestore/upload
Reports.Dir=/nrs/jacs/jacsData/filestore/reports
Logs.Dir=/nrs/jacs/jacsData/filestore/logs
ServerRoot.Dir=/opt/servers/jacs
ServerStartScript=/groups/jacs/jacsHosts/bin/startwildfly.sh
#FileStore.CentralDir=/Volumes/jacsData/filestore
#Upload.ScratchDir=/Volumes/jacsData/upload
#Reports.Dir=/Volumes/jacsData/reports

# Base SWC Import path
SWC.Import.BaseDir=/

DiskUsageFilename=diskUsageProfile.txt
Local.Lib.Path=/groups/jacs/jacsHosts/servers/jacs/jars
Grid.Lib.Path=/groups/jacs/jacsHosts/servers/jacs/jars
Perl.Path=/misc/sc/jacs-perl/bin/perl
Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs/executables/
Python.Path=/usr/bin/python
Java.Path=/misc/local/jdk1.7.0_67/bin/java

#VAA3D Services
VAA3D.CMD=vaa3d-redhat/vaa3d
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsHosts/servers/jacs/executables/vaa3d-redhat/lib

# Merge Pipeline
MergePipeline.ScriptPath=scripts/single_neuron/MergePipeline/imgMerge.sh

# Map Channel Pipeline
MapChannelPipeline.ScriptPath=scripts/single_neuron/ImageTools/channelMap.sh

# Lineage Classifier Pipeline
LineageClassifierTraining.ScriptPath=scripts/single_neuron/LineageClassifier/training.sh
LineageClassifierPrediction.ScriptPath=scripts/single_neuron/LineageClassifier/prediction.sh

# Neuron Separator
Separator.ScriptPath=scripts/single_neuron/NeuronSeparator/separatePipeline.sh
Warped.ScriptPath=scripts/single_neuron/NeuronSeparator/warpedPipeline.sh
FastLoad.ScriptPath=scripts/single_neuron/NeuronSeparator/fastLoadPipeline.sh
MaskChan.ScriptPath=scripts/single_neuron/NeuronSeparator/maskChanPipeline.sh
MipCreator.ScriptPath=scripts/single_neuron/NeuronSeparator/mipCreator.sh
NeuronMapping.ScriptPath=scripts/single_neuron/NeuronSeparator/mappingPipeline.sh
NeuronWeights.ScriptPath=scripts/single_neuron/NeuronSeparator/neuronWeights.sh

# LSM Scripts
SummaryCreator.ScriptPath=scripts/single_neuron/LsmTools/summaryCreator.sh
LSMMetadataDump.CMD=scripts/single_neuron/LsmTools/lsm_metadata_dump.pl
LSMJSONDump.CMD=scripts/single_neuron/LsmTools/lsm_json_dump.pl

# Aligner
BrainAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_aligner.pl
BrainAligner.ExePath=vaa3d-redhat/brainaligner
BrainAligner.LobesegPath=vaa3d-redhat/lobe_seger
BrainAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/whole_brain_template

# Optic Lobe Aligner
OpticLobeAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_optic_aligner.pl
OpticLobeAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/optic_templates

# Whole Brain 40x Aligner
WholeBrain40xAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_40x_aligner.sh
WholeBrain40xAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/whole_brain_40x_templates

# Whole Brain 40x "Improved" Aligner
WholeBrain40xImprovedAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_40x_aligner_imprvd.sh
WholeBrain40xImprovedAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/whole_brain_40x_templates

# Whole Brain 63x Aligner
WholeBrain63xAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_63x_aligner.sh
WholeBrain63xAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/whole_brain_63x_templates

# Configured Aligners
ConfiguredAligner.ScriptPath=scripts/single_neuron/BrainAligner/run_configured_aligner.sh
ConfiguredAligner.BrainAlignerDir=scripts/brainaligner
ConfiguredAligner.ConfigDir=scripts/brainaligner
ConfiguredAligner.TemplateDir=scripts/single_neuron/BrainAligner/AlignTemplates/configured_templates
ConfiguredAligner.ToolkitsDir=scripts/single_neuron/Toolkits

# Utilities
Intersection.ScriptPath=scripts/single_neuron/ImageTools/imgIntersect.sh
SplitChannels.ScriptPath=scripts/single_neuron/ImageTools/splitChannels.sh
Convert.ScriptPath=scripts/single_neuron/ImageTools/convert.sh

# ImageMagick
ImageMagick.Bin.Path=ImageMagick-7.0.2-9-sl7/bin
ImageMagick.Lib.Path=ImageMagick-7.0.2-9-sl7/lib

# Fiji
Fiji.Bin.Path=Fiji.app/ImageJ-linux64
Fiji.Macro.Path=scripts/single_neuron/FijiMacros

# FFMPEG
FFMPEG.Bin.Path=ffmpeg/ffmpeg

# Compartment Annotation
CompartmentAnnotation.ResourceDir=/system/ScreenResources/patternAnnotationPipeline

# Fly Screen
FlyScreen.RelativePathFromScreenSampleToJacsRoot=../../../../../../../../../..
FlyScreen.PatternAnnotationResourceDir=/system/ScreenResources/patternAnnotationPipeline/fly_whole_20x
FlyScreen.AlignedStackPatternChannel=0
FlyScreen.PatternAnnotationQuantifierSummaryFile=patternAnnotationSummary.csv

FlyScreen.FuhuiCategoryPatternAnnotationQuantifierSummaryFile=/system/ScreenResources/fuhuiAnnotation/anno_6878lines_res.txt
FlyScreen.FuhuiProbabilityPatternAnnotationQuantifierSummaryFile=/system/ScreenResources/fuhuiAnnotation/anno_6878lines_res_prob.txt
FlyScreen.FuhuiSampleIdList=/system/ScreenResources/fuhuiAnnotation/sampleIdList.txt

# Fly Mask Sample Annotation
MaskSampleAnnotation.ResourceDir=/MaskResources

# Mask Search
MaskSearch.Index.fly_whole_20x=/system/MaskSearch/All.pindex

# MIP Maps
MipMaps.Retiler.ScriptPath=scripts/mip_maps/mip_maps_retiler.sh
MipMaps.Scaler.ScriptPath=scripts/mip_maps/mip_maps_scaler.sh

# SGE and Grid parameters
Grid.Jar.Name=jacs-grid.jar
Drmaa.Submitter.Jar.Name=compute-drmaa.jar
Drmaa.Submitter.Script.Name=DrmaaSubmitter.sh
Grid.RequiresProjectCode=false
Grid.RequiresAccountInfo=true
Grid.ProjectCodeLookupURL=http://intranet.janelia.org/share/Accounting/DAC.List.xls
Grid.Delete.Cmd=qdel
# Queue management params - note a blank value may be OK since this will add nothing to sge cmd line
# and cause default submission behavior.
Grid.NormalQueue=-l default
Grid.LowQueue=-l default
# Max number of jobs submittable by DRMAA to SGE as an array
Grid.MaxNumberOfJobs=70000
# Handles to large files should not persist across NFS.  Files larger than X kB below should
# be copied to the local grid node before processing
Grid.FileSizeThresholdInkB=100
# maximum milliseconds to sleep between DRMAA manager status calls
# code will gradually increase wait time until maximum is reached
Grid.DrmaaMaxStatusCheckInterval=30000


# BLAST SERVER Properties - JNDI Names
AsyncMessageInterface.LocalConnectionFactory=XAConnectionFactory
AsyncMessageInterface.RemoteConnectionFactory=UIL2XAConnectionFactory
AsyncMessageInterface.ProviderURL=jnp://localhost:1199
AsyncMessageInterface.DeadLetterQueue=java:/jms/queue/DLQ
AnnotationEJB.Name=AnnotationEJB
ComputeEJB.Name=ComputeEJB
ComputeServer.UseScheduler=false
ComputeServer.UseSageSync=false
ComputeServer.SystemEmail=saffordt@janelia.hhmi.org
EntityEJB.Name=EntityEJB
SearchEJB.Name=SearchEJB
SolrEJB.Name=SolrEJB
JobControlEJB.Name=JobControlEJB
TiledMicroscopeEJB.Name=TiledMicroscopeEJB
ComputeServer.GridSubmitter.ReturnQueue=java:/jms/queue/gridSubmitAndWait
ExpiredDataCleaner.DaysToTriggerWarning=14
ExpiredDataCleaner.DaysToTriggerDeletion=28

# Links to help pages
Wiki.Base=http://wiki/wiki/display/
Wiki.NeuronSeparatorHelp=ScientificComputing/Fly+Workstation

Blast.HelpURL=http://www.janelia.org
BlastSequence.HelpURL=http://www.janelia.org
BlastSubject.HelpURL=http://www.janelia.org
BlastOptions.HelpURL=http://www.janelia.org
JobSummary.HelpURL=http://www.janelia.org
JobResults.HelpURL=http://www.janelia.org
ResearchHome.HelpURL=http://www.janelia.org

# BLAST SERVER Properties - System commands
SystemCall.ScratchDir=/nrs/jacs/jacsData/filestore/scratch
SystemCall.ShellPath=/bin/bash
SystemCall.StreamDirector=>&
# This should be set to full path if not in the default bash path
FormatDBTool.Path=blast-2.2.15/bin/formatdb

# BLAST SERVER Properties - blastall configuration
BlastServer.BlastCmd=blast-2.2.15/bin/blastall
BlastServer.ResultFilename=blast.out
Datasource.Default=HHMI

# BLAST SERVER Properties - Job partitioning
BlastServer.PartitionSize=100000000
BlastServer.PartitionEntries=200000
BlastServer.MaxConcatSize=50000000
# Size in MB. This is used to estimate the proper number of queries per
# query-partition. The lower this value, the larger the number of
# query partitions.
BlastServer.MaxOutputBlastFileSizeMB=300
# This parameter is used to override the 'BlastServer.MaxOutputBlastFileSizeMB' parameter
# by limiting the number of queries in a single blast exec regardless of the expected
# file output size. The typical case would be where the number of dbAlignments chosen
# is very small, but the number of queries is very high.
BlastServer.MaxQueriesPerBlastExec=15000
BlastServer.CleanFastaCommand=/usr/local/common/cleanFasta
# If this value is '0' this means no limit on number of hits that could be
# generated by a given execution of NCBI blast. If the number of above 0,
# then it is compared with <hitsToKeep>*<numQueries>, and the hitsToKeep
# param is throttled down to conform to this limit.
BlastServer.MaxTotalHitsPerBlastExec=0
# This is the maximum value permitted on the -v/-b command line for blast.
# The total blast hits per blast exec is <hitsToKeepParameter>*<numQueries>.
BlastServer.MaxHitsToKeepParameter=50000
# This value must match the value in the .process files for the workflow
# engine for deciding whether to persist as datanode or file node. Changing
# this value DOES NOT actually change the .process flow, but it is used by
# client-side logic to populate node types.
BlastServer.HitThresholdForFileNode=50000
# This value determines whether the blast detail page is accesible through GUI
BlastClient.ShowBlastResultsPage=true
# BLAST SERVER Properties - Manager Type
# valid vakueas are:
# MDB - execute Blast locally
# DRMAA - execute Blast on the grid
BlastServer.ProcessName=BlastWithGridMerge
BlastServer.RemoteProcessName=BlastOnTeraGrid
BlastServer.ManagerType=DRMAA

# Jobs with scores above LowThreshold are assigned to LowQueue. This score is determinded by
# TotalScore=JobNumber*ProgramScore, where
# ProgramScore={Blastn=1.0,MegaBlast=0.5,TblastX=36.0,Blastx=6.0,TBlastN=6.0,BlastP=1.0}
BlastServer.LowThreshold=100.0

# DRMAA Blast Merge/Sort settings
# If true, this uses a grid node to merge-and-sort blast results. If false, it uses jboss.
BlastServer.GridMergeQueue=-l default
BlastServer.GridMergeSortMinimumMemoryMB=384
BlastServer.GridMergeSortMaximumMemoryMB=1500
BlastServer.GridMergeSortProcessor=org.janelia.it.jacs.shared.blast.BlastGridContinuousMergeSort
BlastServer.PostblastMergeSortProcessor=org.janelia.it.jacs.shared.blast.BlastGridMergeSort
# Once a particular file first appears, the wait for it to finish being written
BlastServer.MaximumFileReadyWaitTimeInSeconds=10000
# The wait for a new file to appear (or an initial file to appear) once all previous files have been processed.
BlastServer.MaximumNewFileWaitTimeSeconds=172800
#BlastServer.GridPersistXMLSortProcessor=org.janelia.it.jacs.shared.blast.blastxmlparser.BlastObjectToXMLConverter
BlastServer.PostBlastEntryOffsetProcessor= org.janelia.it.jacs.shared.blast.blastxmlparser.BlastXMLOffsetRemovalWriter
BlastServer.GridPeristsBlastResultProcessor=org.janelia.it.jacs.shared.blast.BlastResultCollectionConverter
BlastServer.GridPersistXMLQueue=-l default
BlastServer.GridPersistXMLUseSystemConcat=true
# Formatting defaults
BlastServer.MandatoryFormatTypes=xml,btab
#Number query count sequences to consider, when validating the fasta file for
# unique indetifiers.
BlastQueryFile.UniqueSequenceCount=1000


#Sage.loader
Sage.loader.Cmd=scripts/sage/bin/sage_loader.pl
Sage.Perllib=/groups/jacs/jacsHosts/servers/jacs-data/executables/perl5-sl7/lib/perl5/:/misc/sc/jacs-perl/lib/site_perl/5.24.0:/misc/local/perl5/lib/perl5
# use production SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=production

# Transcription Imaging Consortium
TIC.Reconstruction.Cmd=MFMicroscopyAnalysis/3DMicroscopyReconstruction/applyCalibrationToFrame
TIC.Correction.Cmd=MFMicroscopyAnalysis/3DMicroscopyReconstruction/illum_corr_2
TIC.FishQuant.Cmd=MFMicroscopyAnalysis/3DMicroscopyReconstruction/FISH_QUANT_V4/fqbatch


# Header URLs
Header.HomeURL=http://jacs/jacs/
Header.HomeAboutURL=http://www.hhmi.org/janelia/
Header.HomeEducationURL=http://www.hhmi.org/janelia/
Header.HomeCommunityURL=http://www.hhmi.org/janelia/
Header.AboutURL=http://www.hhmi.org/janelia/
Header.MetagenomicsURL=http://www.hhmi.org/janelia/
Header.NewsURL=http://www.hhmi.org/janelia/
Header.EventsURL=http://www.hhmi.org/janelia/
Header.ForumURL=http://www.hhmi.org/janelia/
Header.LogOutLink=/jacs/logout.htm
Header.ResearchHomeLabel=Research Home
Header.RegisterURL=http://www.hhmi.org/janelia/
Header.LoginURL=http://jacs/jacs/
Header.ContactURL=http:/jacs/jacs/contact
Header.HelpURL=http://jacs/jacs/

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
# for "http://localhost:8080/"
GoogleMapsApi.Key=AIzaSyA_1nED1clzYapm1VwE-Q44qDFUDY8xi0A

GoogleMapsApi.CustomMarkerDirectory=/jacs/images/markers/

# Google AJAX Search API key - see http://code.google.com/apis/ajaxsearch/signup.html
# for "http://localhost:8080/"
GoogleSearchApi.Key=ABQIAAAA5lZ_7ZOHdZZSJUdSXssssRTwM0brOpm-All5BF6PoaKBxRWWERTqzdhMrKFWMbnKJOIFKulbHn03ng

# Google Analytics
GoogleAnalytics.ComputeServer.Id=UA-7527248-1

# SOLR server
Solr.ServerURL=http://jacs-solr:8890/solr/
Solr.MainCore=FlyWorkstation
Solr.BuildCore=FlyWorkstationBuild
Solr.EnableIndexing=true

# MongoDB server
MongoDB.ServerURL=mongodb1,mongodb2,mongodb3
MongoDB.Database=jacs
MongoDB.Username=flyportalApp
MongoDB.Password=f@br0s@urusW

# Neo4j server
Neo4j.ServerURL=http://rokicki-ws:7474/db/data
Neo4j.ServerLogin=none
Neo4j.ServerPassword=none

# JFS
JFS.URL=http://jacs-webdav.int.janelia.org:8080/JFS/api/file
JFS.LSMStore=/scality/lsm_store
JFS.PBDStore=/scality/pbd_store
JFS.Scality.Namespace=JACS
JFS.AllowWrites=true
JFS.CommandLineUtil=/misc/local/jfs/jfs

# Scality (we need to phase this section out and remove it)
Scality.Namespace=JACS
Scality.Cluster.BaseURL=http://localhost:81/proxy
Scality.BaseURL=http://sc101-jrc:81/proxy
Scality.Driver=bparc2
Scality.AllowWrites=true

# Active Data
ActiveData.Dir=/groups/jacs/jacsDev/activedata-dev
ActiveData.PreAndPostThreadPoolSize=20
ActiveData.ScannerPoolSize=20

# Alignment Resource
AlignmentResource.Dir=/groups/jacs/jacsDev/alignment-resource
AlignmentResource.Vaa3dPath=/home/murphys/vaa3d_selinux/bin/vaa3d
AlignmentResource.Vaa3dLibraryPath=/home/murphys/vaa3d_selinux/v3d_main/common_lib/lib


# CLIENT-SIDE (BROWSER) Properties
# clientDebugLevel sets the level of messages sent from (asynchronously) from browser to server.
# Must be one of OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, ALL
clientLogLevel=ERROR


# These two properties are for test purposes only.
# Ignore them in California
junit.test.cleanDataAfterRun=false
junit.test.username=testuser

# ------------------------------------------------------------------------------------------------------------
# Old Portal props still needed for compilation
# This should point to the root of downloadable file area.
download_delivery_controller.base_file_location=/usr/local/projects/CAMERA/data/release-production/data
download_delivery_controller.ftp_host_port_location=camweb/ftpdata/
download_delivery_controller.ftp_disk_location=/usr/local/projects/CAMERA/ftpdata/
#
# NOTE: under ideal conditions, will be the same as the base_file_location.  A relative path is needed on the
# RKV test system, to avoid having to provide open access to entire file system, to an anonymous FTP site.
#
download_delivery_controller.ftp_link_target_location=/usr/local/projects/CAMERA/data/release-production/data
blast_result_download_delivery_controller.ftp_link_target_location=/usr/local/projects/CAMERA/data/release-production/data
# Project data will be loaded from and written to this directory.  Use by Project Exporter/Importer utility classes only.
xml_project.ie.dir=
# Publication data will be loaded from and written to this directory.  Use by Project Exporter/Importer utility classes only.
xml_publication.ie.dir=
# Mg Annotation
MgAnnotation.Server=false

