# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@janelia.hhmi.org
System.ServerName=jacs-data2

jdbc.url=jdbc:mysql://flyportal-db.int.janelia.org:3306/flyportal
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=jacs-data2:1199
pipeline.ejb.service=jacs-data2:1199

ServerRoot.Dir=/opt/servers/jacs-data2
Local.Lib.Path=/groups/jacs/jacsHosts/servers/jacs-data2/jars
Grid.Lib.Path=/groups/jacs/jacsHosts/servers/jacs-data2/jars

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs-data2/executables/
BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsHosts/servers/jacs-data2/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw

Solr.EnableIndexing=false
