# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=schauderd@janelia.hhmi.org
System.ServerName=jacs-webdav1

computeserver.ejb.service=jacs-webdav1:1199
pipeline.ejb.service=jacs-webdav1:1199

ServerRoot.Dir=/groups/jacs/jacsHosts/servers/jacs-webdav
Local.Lib.Path=/groups/jacs/jacsHosts/servers/jacs-webdav/jars
Grid.Lib.Path=/groups/jacs/jacsHosts/servers/jacs-webdav/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsHosts/servers/jacs-webdav/executables/




