# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=kimmelr@janelia.hhmi.org
System.ServerName=kimmelr-vm

jdbc.url=jdbc:mysql://val-db:3306/flyportal
jdbc.username=flyportalApp
jdbc.password=flyportalApp@val
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=kimmelr-vm:1199
pipeline.ejb.service=kimmelr-vm:1199

ServerRoot.Dir=/groups/scicomp/jacsData/servers/kimmelr-vm
Local.Lib.Path=/groups/scicomp/jacsData/servers/kimmelr-vm/jars
Grid.Lib.Path=/groups/scicomp/jacsData/servers/kimmelr-vm/jars

Executables.ModuleBase=/groups/scicomp/jacsData/servers/kimmelr-vm/executables/
VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/scicomp/jacsData/servers/kimmelr-vm/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/scicomp/jacsData/servers/kimmelr-vm/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/kimmelr-vm/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/scicomp/jacsData/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/
