# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=murphys@hhmi.janelia.org
System.ServerName=murphys-ws1

jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=murphys-ws1:1199

ServerRoot.Dir=/groups/scicomp/jacsData/servers/murphys-ws1
Local.Lib.Path=/groups/scicomp/jacsData/servers/murphys-ws1/jars
Grid.Lib.Path=/groups/scicomp/jacsData/servers/murphys-ws1/jars

Executables.ModuleBase=/groups/scicomp/jacsData/servers/murphys-ws1/executables/
BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/murphys-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw
