# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=murphys@hhmi.janelia.org
System.ServerName=murphys-ws1

computeserver.ejb.service=murphys-ws1:1199

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw
Perl.Path=/usr/local/bin/perl

FlyScreen.PatternAnnotationResourceDir=/home/murphys
FlyScreen.PatternAnnotationQuantifierSummaryFile=patternAnnotationSummary.csv

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=dev-mongodb
MongoDB.Database=jacs
MongoDB.Username=
MongoDB.Password=

########################################################################################################
### DEV
########################################################################################################

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev-db:3306/flyportal
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=5
jdbc.maxPoolSize=30

ServerRoot.Dir=/groups/jacs/jacsDev/servers/murphys-ws1
Local.Lib.Path=/groups/jacs/jacsDev/servers/murphys-ws1/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/murphys-ws1/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/murphys-ws1/executables/
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/murphys-ws1/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/murphys-ws1/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/murphys-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development

########################################################################################################
### PROD
########################################################################################################

#FileStore.CentralDir=/nrs/jacs/jacsData/filestore
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://flyportal-db:3306/flyportal
#jdbc.username=flyportalAdmin
#jdbc.password=flyp0rt@lAdm1n
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=30


