# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=murphys@hhmi.janelia.org
System.ServerName=brunsc-ws1

jdbc.url=jdbc:mysql://clustrix:3306/flyportal
jdbc.username=val_flyportalApp
jdbc.password=v@l_flyp0rt@lApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=brunsc-ws1:1199
pipeline.ejb.service=brunsc-ws1:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/brunsc-ws1
Local.Lib.Path=/groups/jacs/jacsDev/servers/brunsc-ws1/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/brunsc-ws1/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/brunsc-ws1/executables/
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/brunsc-ws1/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/brunsc-ws1/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/brunsc-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

Perl.Path=/usr/local/bin/perl

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
