# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=parvathama@janelia.hhmi.org
System.ServerName=parvathama-ws1

jdbc.url=jdbc:mysql://dev-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=localhost:1199

ServerRoot.Dir=/Users/parvathama/parvathama-ws1
Local.Lib.Path=/Users/parvathama/parvathama-ws1/jars
Grid.Lib.Path=/Users/parvathama/parvathama-ws1/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/Users/parvathama/parvathama-ws1/executables/
VAA3D.LDLibraryPath=/parvathama/install/Qt-4.7.4-redhat/lib:/parvathama/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/parvathama/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/parvathama/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=dev-mongodb
MongoDB.Database=jacs
MongoDB.Username=
MongoDB.Password=

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
