# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=rokickik@janelia.hhmi.org
System.ServerName=rokicki-ws

computeserver.ejb.service=rokicki-ws:1199
pipeline.ejb.service=rokicki-ws:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/rokicki-ws
Local.Lib.Path=/groups/jacs/jacsDev/servers/rokicki-ws/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/rokicki-ws/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/rokicki-ws/executables/
VAA3D.LDLibraryPath=/groups/jacs/jacsHosts/servers/jacs/executables/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/rokicki-ws/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/rokicki-ws/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/rokicki-ws/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

JacsData.Dir.Linux=/groups/jacs/jacsDev
JacsData.Dir.Archive.Linux=/archive/scicomp/jacsData

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/archive-devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=rokicki-ws

# Neo4j server
Neo4j.ServerURL=http://rokicki-ws:7474/db/data

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
