# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=rokickik@janelia.hhmi.org
System.ServerName=rokicki-ws

jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=rokicki-ws:1199

ServerRoot.Dir=/groups/scicomp/jacsData/servers/rokicki-ws
Local.Lib.Path=/groups/scicomp/jacsData/servers/rokicki-ws/jars
Grid.Lib.Path=/groups/scicomp/jacsData/servers/rokicki-ws/jars

Executables.ModuleBase=/groups/scicomp/jacsData/servers/rokicki-ws/executables/
BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/rokicki-ws/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw
