# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=false
System.ErrorMessageDestination=rokickik@janelia.hhmi.org
System.ServerName=rokicki-ws

# Jacs database
jdbc.url=jdbc:mysql://val-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyportalApp@val
jdbc.minPoolSize=2
jdbc.maxPoolSize=8

# Sage database
sage.jdbc.driverClassName=com.mysql.jdbc.Driver
sage.jdbc.url=jdbc:mysql://mysql3.int.janelia.org:3306/sage?useCursorFetch=true
sage.jdbc.username=sageRead
sage.jdbc.password=sageRead

computeserver.ejb.service=rokicki-ws:1199
pipeline.ejb.service=rokicki-ws:1199

ServerRoot.Dir=/groups/scicomp/jacsData/servers/rokicki-ws
Local.Lib.Path=/groups/scicomp/jacsData/servers/rokicki-ws/jars
Grid.Lib.Path=/groups/scicomp/jacsData/servers/rokicki-ws/jars

Executables.ModuleBase=/groups/scicomp/jacsData/servers/rokicki-ws/executables/
VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/scicomp/jacsData/servers/rokicki-ws/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/scicomp/jacsData/servers/rokicki-ws/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/scicomp/jacsData/servers/rokicki-ws/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/scicomp/jacsData/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=rokicki-ws

# Neo4j server
Neo4j.ServerURL=http://rokicki-ws:7474/db/data
