# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=saffordt-ww2

jdbc.url=jdbc:mysql://dev-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=saffordt-ww2:1199
pipeline.ejb.service=saffordt-ww2:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/saffordt-ww2
Local.Lib.Path=/groups/jacs/jacsDev/servers/saffordt-ww2/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/saffordt-ww2/jars

Executables.ModuleBase=/groups/jacs/jacsDev/servers/saffordt-ww2/executables/
VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/saffordt-ww2/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/saffordt-ww2/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/saffordt-ww2/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/archive/scicomp/jacsData/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/
