# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@janelia.hhmi.org
System.ServerName=saffordt-ws1

jdbc.url=jdbc:mysql://dev-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=saffordt-ws1:1199
pipeline.ejb.service=saffordt-ws1:1199

ServerRoot.Dir=/groups/jacs/jacsDev/servers/saffordt-ws1
Local.Lib.Path=/groups/jacs/jacsDev/servers/saffordt-ws1/jars
Grid.Lib.Path=/groups/jacs/jacsDev/servers/saffordt-ws1/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/groups/jacs/jacsDev/servers/saffordt-ws1/executables/
VAA3D.CMD=vaa3dTest/bin/vaa3d
VAA3D.LDLibraryPath=/groups/scicomp/jacsData/install/Qt-4.7.4-redhat/lib:/groups/jacs/jacsDev/servers/saffordt-ws1/executables/vaa3dTest/v3d_main/common_lib/lib
Separator.LDLibraryPath=/usr/lib64:/groups/jacs/jacsDev/servers/saffordt-ws1/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/groups/jacs/jacsDev/servers/saffordt-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/archive/scicomp/jacsData/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development

