# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=saffordt-ws1

tomcat.home=/groups/scicomp/vicsData/servers/saffordt-ws1/apache-tomcat-7.0.5

jdbc.minPoolSize=2
jdbc.maxPoolSize=8
AsyncMessageInterface.ProviderURL=jnp://localhost:1199
computeserver.ejb.service=saffordt-ws1:1199

ServerRoot.Dir=/groups/scicomp/vicsData/servers/saffordt-ws1
Local.Lib.Path=/groups/scicomp/vicsData/servers/saffordt-ws1/jars
Grid.Lib.Path=/groups/scicomp/vicsData/servers/saffordt-ws1/jars
Grid.Jar.Name=jacs-grid.jar
Drmaa.Submitter.Jar.Name=compute-drmaa.jar
Drmaa.Submitter.Script.Name=DrmaaSubmitter.sh

Executables.ModuleBase=/groups/scicomp/vicsData/servers/saffordt-ws1/executables/
BarcodeDesign.PERL5LIB=/usr/local/bin/perl:/groups/scicomp/vicsData/servers/saffordt-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# for "http://camweb.jcvi.org:7080/jacs/"
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw
# for "http://camdev5:8280/"
#GoogleMapsApi.Key=ABQIAAAA5lZ_7ZOHdZZSJUdSXssssRTfnCEuiP8NbghrJ-t_Wp4XjYTbaBQB5BK0VrjA6sD0KumknWybiikBOw
