# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=saffordt-lm1

jdbc.url=jdbc:mysql://dev-db:3306/flyportal?useCursorFetch=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
jdbc.username=flyportalApp
jdbc.password=flyportalApp
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=saffordt-ws1:1199
pipeline.ejb.service=saffordt-ws1:1199

ServerRoot.Dir=/Volumes/jacsData/servers/saffordt-ws1
Local.Lib.Path=/Volumes/jacsData/servers/saffordt-ws1/jars
Grid.Lib.Path=/Volumes/jacsData/servers/saffordt-ws1/jars
Grid.RequiresAccountInfo=false

Executables.ModuleBase=/Volumes/jacsData/servers/saffordt-ws1/executables/
#VAA3D.LDLibraryPath=/Volumes/jacsData/install/Qt-4.7.4-redhat/lib:/Volumes/jacsData/servers/saffordt-ws1/executables/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/Volumes/jacsData/servers/saffordt-ws1/executables/neusep-redhat/lib

BarcodeDesign.PERL5LIB=/usr/bin/perl:/Volumes/jacsData/servers/saffordt-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw

FileStore.CentralDir=/groups/jacs/jacsDev/devstore
FileStore.CentralDir.Archived=/groups/jacs/jacsDev/devstore

# SOLR server
Solr.ServerURL=http://rokicki-ws:8890/solr/

# MongoDB server
MongoDB.ServerURL=dev-mongodb
MongoDB.Database=jacs
MongoDB.Username=
MongoDB.Password=

# use development SAGE database for pipeline jobs that write to SAGE
Sage.write.environment=development
