# This properties are used to overwrite values during build for specific environment
# and contains only ovewritable properties
# For descriptions - see jacs.properties
#Props to route error emails
System.SendErrorEmails=true
System.ErrorMessageDestination=saffordt@hhmi.org
System.ServerName=saffordt-ws1

jdbc.url=jdbc:mysql://dev-db.int.janelia.org:3306/flyportal
jdbc.minPoolSize=2
jdbc.maxPoolSize=8
computeserver.ejb.service=saffordt-ws1:1199

ServerRoot.Dir=/Volumes/jacsData/servers/saffordt-ws1
Local.Lib.Path=/Volumes/jacsData/servers/saffordt-ws1/jars
Grid.Lib.Path=/Volumes/jacsData/servers/saffordt-ws1/jars

Executables.ModuleBase=/Volumes/jacsData/servers/saffordt-ws1/executables/
V3D.LDLibraryPath=/Volumes/jacsData/install/Qt-4.7.4-redhat/lib:/Volumes/jacsData/servers/saffordt-ws1/executables/install/vaa3d-redhat/lib
Separator.LDLibraryPath=/usr/lib64:/Volumes/jacsData/servers/saffordt-ws1/executables/install/neusep-redhat/lib
ImageMagick.Bin.Path=install/ImageMagick-6.7.3-2/bin

BarcodeDesign.PERL5LIB=/usr/bin/perl:/Volumes/jacsData/servers/saffordt-ws1/executables/primer_design/PrimerDesigner/ProjectTools/SuperScripts/BarcodeDesigner

# Google Maps API key - see http://www.google.com/apis/maps/signup.html
GoogleMapsApi.Key=ABQIAAAAeJ3MPD5ZQhfYnNyozcgRQRT1CnxZT_yxk0Wv6A1n2NsFDAdxrhQrq8FSl3qxFOajr5DAmbAgC0T_Pw

FileStore.CentralDir=/Volumes/jacsData/devstore
FileStore.CentralDir.Mac=/Volumes/jacsData/devstore
