libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Jongo.classpath=\
    ${base}/MongoDB/bson4jackson-2.2.3.jar:\
    ${base}/MongoDB/jackson-annotations-2.2.3.jar:\
    ${base}/MongoDB/jackson-core-2.2.3.jar:\
    ${base}/MongoDB/jackson-databind-2.2.3.jar:\
    ${base}/MongoDB/jongo-1.0.jar:\
    ${base}/MongoDB/jsr305-1.3.9.jar
libs.Jongo.displayName=Jongo
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.10:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
