<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.
  ~
  ~ This file is part of JCVI VICS.
  ~
  ~ JCVI VICS is free software; you can redistribute it and/or modify it
  ~ under the terms and conditions of the Artistic License 2.0.  For
  ~ details, see the full text of the license in the file LICENSE.txt.  No
  ~ other rights are granted.  Any and all third party software rights to
  ~ remain with the original developer.
  ~
  ~ JCVI VICS is distributed in the hope that it will be useful in
  ~ bioinformatics applications, but it is provided "AS IS" and WITHOUT
  ~ ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to
  ~ implied warranties of merchantability or fitness for any particular
  ~ purpose.  For details, see the full text of the license in the file
  ~ LICENSE.txt.
  ~
  ~ You should have received a copy of the Artistic License 2.0 along with
  ~ JCVI VICS.  If not, the license can be obtained from
  ~ "http://www.perlfoundation.org/artistic_license_2_0."
  -->

<project name="compute" default="build">
    <!-- Import all the generic module targets -->

    <import file="../buildprocess/build-module.xml"/>

    <property file="../buildprocess/config/${user.name}.properties" />
    <property name="localname" value="compute"/>
    <property name="condesc.dir" value="${basedir}/conf/container_descriptor"/>
    <property name="webServices.dir" value="${basedir}/conf/webServices"/>
    <property name="deploy.dir" value="${jboss.home}/server/${jboss.server.configuration}/deploy"/>

    <property name="rest-ws-war" value="${localname}-rest-ws.war"/>

    <!-- Compiles all src code from other than the src area into ${build.classes.dir} -->
	<target name="local-compile" depends="setup, make-classes-dir, make-lib-dir" if="src.dir.exists">

        <property name="shared.src.dir" value="${basedir}/../shared/src"/>
        <property name="model.src.dir" value="${basedir}/../model/src"/>
        <path id="compile.local-classpath">
           <fileset dir="${shared.src.dir}/../lib" includes="**/*.jar"/>
           <fileset dir="${basedir}/../common" includes="**/*.jar"/>
            <!-- We need the jar for JAXB -->
           <pathelement location="${common.module}/JAXB-2.1.5/jaxb-api.jar"/>
           <pathelement location="${common.module}/JAXB-2.1.5/jaxb-impl.jar"/>
           <pathelement location="${common.module}/JAXB-2.1.5/jaxb1-impl.jar"/>
        </path>
        <javac srcdir="${model.src.dir}" destdir="${build.classes.dir}"
               debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}">
            <classpath refid="compile.local-classpath"/>
            <include name="org/janelia/it/jacs/model/**/*.java"/>
        </javac>
        <javac srcdir="${shared.src.dir}" destdir="${build.classes.dir}"
               debug="${compile.debug}" optimize="${compile.optimize}" deprecation="${compile.deprecation}">
            <classpath refid="compile.local-classpath"/>
            <include name="org/janelia/it/jacs/shared/**/*.java"/>
        </javac>
    </target>

    <target name="local-jar" depends="local-compile, compile, make-jars-dir" unless="manifest.classpath">  
  
    	<property name="dep.dir" value="${build.jars.dir}/lib"/>
        <delete dir="${dep.dir}"/>
        <mkdir dir="${dep.dir}" />
			
		<path id="compute.classpath">
            <fileset dir="${basedir}/lib" includes="**/*.jar"/>
			<fileset dir="${common.dir}/Apache-Commons" includes="**/*.jar"/>
			<fileset dir="${common.dir}/Solrj" includes="**/*.jar"/>
			<fileset dir="${common.dir}/ehcache" includes="**/*.jar"/>
			<fileset dir="${common.dir}/MongoDB" includes="**/*.jar"/>
			<fileset dir="${common.dir}/Neo4j" includes="**/*.jar"/>
			<fileset dir="${common.dir}/Guava" includes="**/*.jar"/>
			<fileset dir="${common.dir}/Scality" includes="**/*.jar"/>
            <fileset dir="${common.dir}/Reflections" includes="**/*.jar"/>
			<fileset dir="${common.dir}/commons-vfs" includes="**/*.jar"/>
			<fileset dir="${common.dir}/commons-net" includes="**/*.jar"/>
        	<fileset file="${common.dir}/GWT/gwt-servlet.jar"/>
			<fileset file="${common.dir}/Spring/jxl.jar"/>
        </path>
    		
    	<copy todir="${dep.dir}" flatten="true">
    	  	<path refid="compute.classpath"/>
    	</copy>
    	
		<path id="dependency.classpath">
			<fileset dir="${dep.dir}" includes="**/*.jar"/>
        </path>	
    	
    	<manifestclasspath property="manifest.classpath" jarfile="${build.jars.dir}/empty.ear">
       		<classpath refid="dependency.classpath" />
        </manifestclasspath>

		<jar destfile="${build.jars.dir}/${jar.name}">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
            <fileset dir="${basedir}/conf/resource" includes="*.process"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>

        <antcall target="drmaa-jar">
            <param name="jacs.properties.dir" value="${basedir}/../shared/conf"/>
            <param name="build.jars.dir" value="${basedir}/build/jars"/>
        </antcall>

	</target>

    <target name="test-jar" depends="local-compile">
		<jar destfile="${build.jars.dir}/${test.jar.name}" >
            <fileset dir="${basedir}/test/conf/fasta" />
            <fileset dir="${basedir}/test/conf/process" includes="*.process"/>
            <fileset dir="${basedir}/test/conf/process/xmlpersist"  includes="*.process"/>
            <fileset dir="${basedir}/test/conf/parameter" />
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
        </jar>
	</target>

    <target name="drmaa-jar" depends="setup">
        <!-- build jacs-drmaa.jar -->
        <mkdir dir="${build.unzipped.dir}" />
        <unjar src="${basedir}/lib/drmaa.jar" dest="${build.unzipped.dir}" overwrite="true"/>
        <!--<copy file="${basedir}/../shared/conf/jacs.properties" todir="${build.unzipped.dir}" overwrite="true" />-->
        <jar destfile="${build.jars.dir}/${drmaa.jar.name}">
            <fileset dir="${build.classes.dir}">
                <include name="org/janelia/it/jacs/compute/drmaa/*.class"/>
                <include name="org/janelia/it/jacs/compute/service/common/grid/submit/GridProcessResult.class"/>
                <include name="org/janelia/it/jacs/compute/service/common/grid/submit/sge/RemoteJobStatusLogger.class"/>
                <include name="org/janelia/it/jacs/compute/api/JobControlBeanRemote.class"/>
                <include name="org/janelia/it/jacs/model/**/*.class"/>
            </fileset>
            <fileset dir="${basedir}/conf/drmaa">
                <include name="**"/>
            </fileset>
            <fileset dir="${jacs.properties.dir}">
                <include name="jacs.properties"/>
            </fileset>
            <zipfileset src="${common.dir}/Spring/log4j-1.2.14.jar" excludes="META-INF/** meta-inf/**"/>
            <zipfileset src="${common.dir}/Spring/commons-logging.jar" excludes="META-INF/** meta-inf/**"/>
            <zipfileset src="${common.dir}/Spring/spring.jar" excludes="META-INF/** meta-inf/**"/>
            <zipfileset src="${common.dir}/GWT/gwt-servlet.jar" excludes="META-INF/** meta-inf/**"/>
            <zipfileset src="${common.dir}/JBoss-Server-4.2.3.GA/jbossall-client.jar" excludes="META-INF/** meta-inf/**"/>
            <zipfileset src="${common.dir}/JBoss-Server-4.2.3.GA/concurrent.jar" excludes="META-INF/** meta-inf/**"/>
        	
            <fileset dir="${build.unzipped.dir}">
                <include name="**/*.properties"/>
                <include name="com/**"/>
                <include name="org/**"/>
                <exclude name="META-INF/**" />
                <exclude name="meta-inf/**" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
            <metainf dir="${build.unzipped.dir}/META-INF">
                <include name="services/**"/>
            </metainf>
        </jar>
        <delete dir="${build.unzipped.dir}"/>
    </target>

    <target name="build-war" depends="local-jar">
        <war warfile="${basedir}/build/jars/${localname}.war" webxml="${basedir}/WEB-INF/web.xml">
            <classes dir="${build.classes.dir}">
                <include name="org/**/web/**/*.class"/>
                <!--<include name="org/**/servlet/**/*.class"/>-->
            </classes>
            <fileset dir="${jacs.properties.dir}">
                <include name="jacs.properties"/>
            </fileset>
            <fileset dir="${basedir}/jsp">
                <include name="index.jsp"/>
                <include name="css/*"/>
                <include name="images/*"/>
                <include name="includes/*"/>
                <include name="js/*"/>
                <include name="*.jsp"/>
                <include name="*.css"/>
            </fileset>
            <webinf dir="${condesc.dir}" includes="jboss-web.xml"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
        </war>
        <war warfile="${basedir}/build/jars/${rest-ws-war}" webxml="${basedir}/WEB-INF/web-rest-ws.xml">
            <classes dir="${build.classes.dir}">
                <include name="org/**/wsrest/**/*.class"/>
            </classes>

            <lib dir="${basedir}/lib/resteasy-2.3.4">
                <include name="**/*.jar"/>
            </lib>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
        </war>
    </target>

    <target name="build-ear" depends="make-jars-dir, build-war" description="builds the ear file">
        <delete file="${build.jars.dir}/*" verbose="true"/>
    	
        <ear destfile="${build.jars.dir}/${localname}.ear" appxml="${condesc.dir}/application.xml">
            <fileset file="${basedir}/lib/drmaa.jar"/>
            <fileset file="${basedir}/build/jars/${localname}.war"/>
            <fileset file="${basedir}/build/jars/${rest-ws-war}"/>
            <fileset file="${basedir}/build/jars/${localname}.jar"/>
            <fileset file="${basedir}/build/jars/${localname}.sar"/>
            <fileset file="${basedir}/build/jars/${localname}.har"/>
            <fileset dir="${basedir}/../shared/lib">
                <include name="**/*.jar"/>
            </fileset>
            <zipfileset dir="${dep.dir}" prefix="lib"/>
            <fileset dir="${jacs.properties.dir}">
                <include name="jacs.properties"/>
            </fileset>
            <fileset dir="${basedir}/conf">
            	<include name="ehcache2-jacs.xml"/>
            	<include name="neo4j-beans.xml"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
            <metainf dir="${condesc.dir}" includes="jboss-app.xml"/>
        </ear>
    </target>
    <!-- Defines the set of targets that should be run to completely build this module. -->
	<target name="build" depends="local-jar">
        <tstamp/>
        <!-- build .har file for Hibernate-service -->
        <jar jarfile="${basedir}/build/jars/${localname}.har">
            <fileset dir="${basedir}/../model/conf/hibernate_mappings">
              <include name="**/*.hbm.xml"/>
            </fileset>
            <fileset dir="${build.classes.dir}">
              <include name="org/janelia/it/jacs/model/**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
            <metainf dir="${condesc.dir}" includes="hibernate-service.xml"/>
        </jar>
        <!-- build .sar file for StartupMBean -->
        <jar jarfile="${basedir}/build/jars/${localname}.sar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
            <metainf dir="${condesc.dir}">
            	<include name="jboss-service.xml"/>
            	<include name="*-xmbean.xml"/>
            </metainf>
        </jar>
        <!-- build ejb client jar -->
        <jar jarfile="${basedir}/build/jars/${localname}-client.jar">
            <fileset dir="${build.classes.dir}">
                <include name="org/janelia/it/jacs/compute/api/EJBRemoteHome.class"/>
                <include name="org/janelia/it/jacs/compute/api/AnnotationBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/ComputeBeanRemote.class"/>
            	<include name="org/janelia/it/jacs/compute/api/EntityBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/SearchBeanRemote.class"/>
            	<include name="org/janelia/it/jacs/compute/api/SolrBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/GenomeContextBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/GeometricSearchBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/ComputeException.class"/>
                <include name="org/janelia/it/jacs/compute/access/DaoException.class"/>
                <include name="org/janelia/it/jacs/compute/engine/launcher/LauncherException.class"/>
                <include name="org/janelia/it/jacs/compute/engine/service/ServiceException.class"/>
                <include name="org/janelia/it/jacs/compute/api/JobControlBeanRemote.class"/>
                <include name="org/janelia/it/jacs/compute/api/TiledMicroscopeBeanRemote.class"/>
            	<include name="org/janelia/it/jacs/compute/api/support/*.class"/>
                <include name="org/janelia/it/jacs/compute/gcdml/**/*.class"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
            </manifest>
        </jar>

        <antcall target="test-jar" />

        <!-- build ear for application -->
        <antcall target="build-ear" >
            <param name="jacs.properties.dir" value="${basedir}/../shared/conf"/>
            <param name="build.jars.dir" value="${basedir}/build/jars"/>
        </antcall>

        <!-- copy required perl script -->
        <copy file="${basedir}/scripts/camera_html_blast.pl" todir="${basedir}/build/jars" overwrite="true"/>
    </target>

    <target name="commandline-gcdml-tar" depends="local-jar">
        <delete file="${build.jars.dir}/commandline-gcdml.tar" />
        <mkdir dir="${build.jars.dir}/gcdml-dir/jar" />

        <copy file="${common.dir}/Spring/log4j-1.2.14.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/GWT/gwt-user.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/Spring/hibernate3.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/Spring/dom4j-1.6.1.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/Spring/commons-collections-2.1.1.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/Spring/cglib.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <!--These jars below were removed as the ant target is defunct.  Still keeping the target around, for now. -->
        <!--<copy file="${common.dir}/JBoss-Lib-4.2.3.GA/jbossall-client.jar" todir="${build.jars.dir}/gcdml-dir/jar" />-->
        <!--<copy file="${common.dir}/JBoss-Lib-4.2.3.GA/commons-logging.jar" todir="${build.jars.dir}/gcdml-dir/jar" />-->
        <copy file="${common.dir}/JBoss-Server-4.2.3.GA/javassist.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.dir}/JBoss-Server-4.2.3.GA/antlr.jar" todir="${build.jars.dir}/gcdml-dir/jar" />

        <copy file="${common.module}/JAXB-2.1.5/jaxb-api.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.module}/JAXB-2.1.5/jaxb-impl.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${common.module}/JAXB-2.1.5/jaxb1-impl.jar" todir="${build.jars.dir}/gcdml-dir/jar" />

        <copy file="${basedir}/../model/build/jars/jacs-model.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="${basedir}/../jacs/conf/container_descriptor/hibernate.cfg.xml" todir="${build.jars.dir}/gcdml-dir/jar" />

        <!--<copy file="${common.dir}/PostgreSQL-8.1/jdbc/postgresql-8.1-404.jdbc3.jar" todir="${build.jars.dir}/gcdml-dir/jar" />-->
        <copy file="${common.dir}/MySQL/mysql-connector-java-5.1.15-bin.jar" todir="${build.jars.dir}/gcdml-dir/jar" />

        <copy file="${build.jars.dir}/compute.jar" todir="${build.jars.dir}/gcdml-dir/jar" />
        <copy file="/conf/jacs.properties" todir="${build.jars.dir}/gcdml-dir" />
        <copy file="${basedir}/../shared/build/jars/gcdml-shared.jar" todir="${build.jars.dir}/gcdml-dir" />

        <tar destfile="${build.jars.dir}/commandline-gcdml.tar" basedir="${build.jars.dir}/gcdml-dir" />

        <delete dir="${build.jars.dir}/gcdml-dir" />

    </target>
    
    <!-- Set some generic properties.  Doing it in this target gives us access to all  -->
	<!-- props in the generic set-common-properties -->
	<target name="set-common-properties" depends="build-module-init.set-common-properties">
		<property name="common.module" value="${basedir}/../common"/>
		<property name="model.module" value="${basedir}/../model"/>
		<property name="jar.name" value="${localname}.jar"/>
        <property name="test.jar.name" value="${localname}-test.jar"/>
        <property name="drmaa.jar.name" value="${localname}-drmaa.jar"/>
        <property name="build.unzipped.dir" value="${build.jars.dir}/unzipped"/>

        <!-- Add jars (not in ${lib.dir}) required for compiling src -->
		<path id="compile.classpath.additional">
			<pathelement location="${model.module}/build/jars/jacs-model.jar"/>
            <pathelement location="${common.dir}/Lucene-2.3.1/lucene-core-2.3.1.jar"/>
			<pathelement location="${common.module}/build/jars/jacs-shared.jar"/>
            <fileset dir="${basedir}/../common" includes="**/*.jar"/>
        </path>

        <!-- additional classes needed to compile and/or run tests -->
        <path id="test.classpath.additional">
            <pathelement path="${model.module}/build/test/classes"/> <!-- shared test classes -->
            <pathelement location="${compute.module}/scripts/blast/"/>
            <fileset file="${compute.module}/scripts/blast/blast.parameters"/>
            <pathelement location="${shared.module}/conf" />
        </path>

    </target>

    <!-- deploys to app server area -->
    <target name="windows-deploy-[your-server]-dev" depends="setup" description="Deploy ear and jars to development server">
        <input message="Please enter server name (i.e. camdev2):" addproperty="server.address" defaultvalue=""/>
        <input message="Please enter password for ccbuild:" addproperty="server.password" />

        <echo message="Checking ${jacs.properties.dir}/${server.address}.properties for existance" />
        <condition property="deployment-specific.properties.file.name"
                   value="${server.address}.properties"
                   else="jacs.properties" >
            <available file="${jacs.properties.dir}/${server.address}.properties" />
        </condition>

        <!-- set connection params, and check connection -->
        <property name="ssh.common.params" value="${ssh.options} ${ssh.password.option} ${server.password} ${user.server.login}@${server.address}"/>
        <property name="scp.common.params" value="${scp.options} ${ssh.password.option} ${server.password}"/>
        <!--<property name="ssh.common.params" value="${server.username}@${server.address}"/>-->
        <!--<property name="scp.common.params" value=""/>-->

        <echo message="Overlay properties file: ${deployment-specific.properties.file.name}" />
        <antcall target="deploy-jboss-app">
            <param name="deployment-specific.properties.dir" value="${jacs.properties.dir}"/>
            <param name="deployment-specific.properties.file" value="${deployment-specific.properties.file.name}"/>
            <param name="server.username" value="${user.server.login}" />
            <param name="jboss.home" value="${user.server.path}/${server.address}/jboss-4.2.3.GA" />
        </antcall>
    </target>

    <!-- deploys to app server area -->
    <target name="deploy-[your-server]-dev" depends="setup" description="Deploy ear and jars to development server">
        <!-- set connection params, and check connection -->
        <condition property="host.provided">
            <isset property="user.server.machine"/>
        </condition>
        <antcall target="setHost"/>
        <antcall target='getHost'/>
    </target>

    <target name="getHost" unless="host.provided" description="Ping the user for a host">
        <input message="Please enter server name or set your user.server.machine property:" addproperty="server.address" />
        <input message="Please enter password for saffordt:" addproperty="server.password" />
        <antcall target="deploy-server"/>
    </target>

    <target name="setHost" if="host.provided" description="Set the known host value">
        <echo message="Setting the host to ${user.server.machine}, provided by the user.properties file"/>
        <property name="server.address" value="${user.server.machine}"/>
        <echo message="server.address is now ${server.address}"/>
        <antcall target="deploy-server"/>
    </target>

    <target name="deploy-server" description="Push the server code to the host provided">
        <echo message="Checking ${jacs.properties.dir}/${server.address}.properties for existance" />
        <condition property="deployment-specific.properties.file.name"
                   value="${server.address}.properties"
                   else="jacs.properties" >
            <available file="${jacs.properties.dir}/${server.address}.properties" />
        </condition>

        <echo message="Overlay properties file: ${deployment-specific.properties.file.name}" />
        <antcall target="deploy-jboss-app">
            <param name="ssh.common.params" value="${user.server.login}@${server.address}"/>
            <param name="scp.common.params" value=""/>
            <param name="server.username" value="${user.server.login}" />
            <param name="deployment-specific.properties.dir" value="${jacs.properties.dir}"/>
            <param name="deployment-specific.properties.file" value="${deployment-specific.properties.file.name}"/>
            <param name="jboss.home" value="${user.server.path}/${server.address}/jboss-4.2.3.GA" />
        </antcall>
    </target>

    <target name="deploy-jboss-app" depends="setup" >

        <echo message="Testing connection" />
        <echo message="SSH Common Params ${ssh.common.params} for ${ssh}"/>
        <exec executable="${ssh}" description="Testing connection"
              outputproperty="exec.output" failonerror="true">
            <arg line="${ssh.common.params} ls -ld /tmp"/>
        </exec>

        <!-- need to load extra properties - they have needed paths -->
        <echo message="Reading deployment specific prop file: ${deployment-specific.properties.dir}/${deployment-specific.properties.file}" />
        <!-- merge in props file -->
        <!-- make temp dir -->
        <property name="temp.dir" value="${build.dir}/tmp" />
        <mkdir dir="${temp.dir}" />

        <!-- rebuild jacs.properties -->
        <!-- need to copy to circumvent bug in FileSet type - ordering of includes alphabetically, and not in order specified -->
        <copy file="${jacs.properties.dir}/jacs.properties" tofile="${temp.dir}/000-jacs.properties" />
        <copy file="${jacs.properties.dir}/${deployment-specific.properties.file}" tofile="${temp.dir}/${deployment-specific.properties.file}" />
        <properties file="${temp.dir}/jacs.properties">
          <header>
            Ant-generated file
          </header>
            <!--
              merge all property files in directory deploy
            -->
          <merge dir="${temp.dir}" >
              <include name="000-jacs.properties" />
              <include name="${deployment-specific.properties.file}"/>
          </merge>
        </properties>

        <!-- read in properties -->
        <property file="${temp.dir}/jacs.properties" prefix="FromPropFile"/>

        <echo message="computeserver.ejb.service = ${FromPropFile.computeserver.ejb.service}" />

         <!--build ear file -->
        <antcall target="build-ear" >
            <param name="jacs.properties.dir" value="${temp.dir}"/>
            <param name="build.jars.dir" value="${temp.dir}"/>
        </antcall>

        <!--build drmaa file -->
       <antcall target="drmaa-jar" >
           <param name="jacs.properties.dir" value="${temp.dir}"/>
           <param name="build.jars.dir" value="${temp.dir}"/>
       </antcall>

         <!--stop jboss server and give it time to shutdown-->
        <sequential >
            <echo message="Shutting down JBoss...(/groups/jacs/jacsHosts/bin/stopjboss.sh ${jboss.home} ${FromPropFile.computeserver.ejb.service})" />
            <exec executable="${ssh}" description="Shutting down Jboss"
                  outputproperty="exec.output" errorproperty="exec.error">
                <arg line="${ssh.common.params} /groups/jacs/jacsHosts/bin/stopjboss.sh ${jboss.home} ${FromPropFile.computeserver.ejb.service}"/>
            </exec>
            <echo message="Done : ${exec.output}"  />
            <echo message="Done : ${exec.error}"  />
        </sequential>

        <property name="Grid.Jar.Path" value="${FromPropFile.Grid.Lib.Path}/${FromPropFile.Grid.Jar.Name}"/>
        <property name="Drmaa.Submitter.Jar.Path" value="${FromPropFile.Local.Lib.Path}/${FromPropFile.Drmaa.Submitter.Jar.Name}"/>
        <property name="Drmaa.Submitter.Script.Path" value="${FromPropFile.Local.Lib.Path}/${FromPropFile.Drmaa.Submitter.Script.Name}"/>

        <!--clean out files -->
        <echo message="Removing remote ear file" />
        <exec executable="${ssh}" description="Removing application directory">
            <arg line="${ssh.common.params} rm -fr ${jboss.home}/server/default/deploy/${localname}.ear"/>
        </exec>
        <echo message="Removing libs: ${ssh} ${ssh.common.params} rm -fr ${Grid.Jar.Path} ${Drmaa.Submitter.Jar.Path} ${Drmaa.Submitter.Script.Path} "/>
        <exec executable="${ssh}" description="Removing GridMergeSort jar">
            <arg line="${ssh.common.params} rm -f ${Grid.Jar.Path} ${Drmaa.Submitter.Jar.Path} ${Drmaa.Submitter.Script.Path}"/>
        </exec>

         <!--copy ear file -->
        <echo message="Copying ${localname}.ear file to server" />
        <exec executable="${scp}" description="Publishing ear file">
            <arg line="${scp.common.params} ${temp.dir}/${localname}.ear ${server.username}@${server.address}:${jboss.home}/server/default/deploy/${localname}.ear"/>
        </exec>
         <!--copy jars -->
        <echo message="Copying libs to server: ${scp} ${scp.common.params} ${shared.module}/build/jars/jacs-grid.jar ${server.username}@${server.address}:${Grid.Jar.Path}" />
        <exec executable="${scp}">
            <arg line="${scp.common.params} ${shared.module}/build/jars/jacs-grid.jar ${server.username}@${server.address}:${Grid.Jar.Path}"/>
        </exec>
        <exec executable="${scp}">
            <arg line="${scp.common.params} ${temp.dir}/${drmaa.jar.name} ${server.username}@${server.address}:${Drmaa.Submitter.Jar.Path}"/>
        </exec>
        <exec executable="${scp}">
            <arg line="${scp.common.params} ${basedir}/scripts/${FromPropFile.Drmaa.Submitter.Script.Name} ${server.username}@${server.address}:${Drmaa.Submitter.Script.Path}"/>
        </exec>
        <exec executable="${ssh}">
            <arg line="${ssh.common.params} chmod 777 ${Drmaa.Submitter.Script.Path}"/>
        </exec>

         <!--restart JBoss -->
        <echo message="Starting JBoss" />
        <exec executable="${ssh}" description="Starting Jboss (/groups/jacs/jacsHosts/bin/startjboss.sh ${jboss.home} default)"
              outputproperty="exec.output" errorproperty="exec.error">
            <arg line="${ssh.common.params} /groups/jacs/jacsHosts/bin/startjboss.sh ${jboss.home} default"/>
        </exec>
        <echo message="Done : ${exec.output}"  />
        <echo message="Done : ${exec.error}"  />

         <!--remove temp files
         <delete dir="${temp.dir}"/>
          -->
    </target>

    <target name="build-and-deploy" depends="build,deploy-[your-server]-dev" description="Build and deploy">
	</target>
    
</project>
