#
# Copyright (c) 2010-2011, J. Craig Venter Institute, Inc.
# 
# This file is part of JCVI VICS.
# 
# JCVI VICS is free software; you can redistribute it and/or modify it 
# under the terms and conditions of the Artistic License 2.0.  For 
# details, see the full text of the license in the file LICENSE.txt.  
# No other rights are granted.  Any and all third party software rights 
# to remain with the original developer.
# 
# JCVI VICS is distributed in the hope that it will be useful in 
# bioinformatics applications, but it is provided "AS IS" and WITHOUT 
# ANY EXPRESS OR IMPLIED WARRANTIES including but not limited to implied 
# warranties of merchantability or fitness for any particular purpose.  
# For details, see the full text of the license in the file LICENSE.txt.
# 
# You should have received a copy of the Artistic License 2.0 along with 
# JCVI VICS.  If not, the license can be obtained from 
# "http://www.perlfoundation.org/artistic_license_2_0."
# 

# compute format (tab-delimited):
# compute_name	program_name	options	subject_name	query_name
PFAM/TIGRFAM_HMM	hmmpfam	-E 0.001	PFAM/TIGRFAM_HMM	proteins
ACLAME_HMM	hmmpfam	-E 0.001	ACLAME_HMM	proteins
FRAG_HMM	hmmpfam	-E 0.001	FRAG_HMM	proteins
#
ALLGROUP_PEP	blastp	-e -5~~-b 50	ALLGROUP_PEP	proteins
ENV_NR	blastp	-e -3~~-b 50	ENV_NR	proteins
SANGER_PEP	blastp	-e -5~~-b 50	SANGER_PEP	proteins
ACLAME_PEP	blastp	-e -5~~-b 50	ACLAME_PEP	proteins
#
CDD_RPS	rpsblast	-e -3~~-b 50	CDD_RPS	proteins
PRIAM_GENE_RPS	rpsblast	-e -10	PRIAM_GENE_RPS	proteins
#
ENV_NT	tblastn	-e -3~~-b 50	ENV_NT	proteins
#
TMHMM	tmhmm			proteins
SIGNALP	signalp	-t gram-~~-trunc 70		proteins
PEPSTATS	pepstats			proteins
PRIAM	priam			proteins
